# base-project

./: pom.xml
base-dao/: pom.xml
base-dao/src/main/java/com/xuyifan/basedao/: BaseDaoApplication.java
base-dao/src/main/java/com/xuyifan/basedao/bean/: DataSource.java  DataSourceBean.java  MenuBean.java  ResMenu.java  ResMenuBean.java  ResourcePermission.java  ResourcePermissionBean.java  User.java  UserBean.java
base-dao/src/main/java/com/xuyifan/basedao/mapper/: DataSourceMapper.java  MenuMapper.java  ResMenuMapper.java  ResourcePermissionMapper.java  UserMapper.java
base-dao/src/main/resources/sql/: base_paroject.sql
base-dao/src/test/java/com/xuyifan/basedao/: BaseDaoApplicationTests.java
base-service/: pom.xml
base-service/src/main/java/com/xuyifan/baseservice/: BaseServiceApplication.java  DataSourceService.java  ResMenuService.java  ResourcePermissionService.java  UserService.java
base-service/src/main/java/com/xuyifan/baseservice/common/: DataHandle.java  SysRequest.java
base-service/src/main/java/com/xuyifan/baseservice/impl/: DataSourceServiceImpl.java  ResMenuServiceImpl.java  ResourcePermissionServiceImpl.java  UserServiceImpl.java
base-service/src/main/java/com/xuyifan/baseservice/menu/: MenuService.java
base-service/src/main/java/com/xuyifan/baseservice/menu/impl/: MenuServiceImpl.java
base-service/src/main/java/com/xuyifan/baseservice/service/: DataSourceService.java  MenuService.java  ResMenuService.java  ResourcePermissionService.java  UserService.java
base-service/src/main/java/com/xuyifan/baseservice/service/impl/: DataSourceServiceImpl.java  MenuServiceImpl.java  ResMenuServiceImpl.java  ResourcePermissionServiceImpl.java  UserServiceImpl.java
base-service/src/main/java/com/xuyifan/baseservice/user/: UserService.java
base-service/src/main/java/com/xuyifan/baseservice/user/impl/: UserServiceImpl.java
base-service/src/test/java/com/xuyifan/baseservice/: BaseServiceApplicationTests.java
base-web/: pom.xml
base-web/src/main/java/com/xuyifan/basecontroller/: BaseControllerApplication.java
base-web/src/main/java/com/xuyifan/basecontroller/annotation/: CurrentUser.java  IgnoreSecurity.java
base-web/src/main/java/com/xuyifan/basecontroller/bean/: MenuBean.java  UserBean.java  UserInterBean.java
base-web/src/main/java/com/xuyifan/basecontroller/config/: AppAuthConfiguration.java  AutoTableConfig.java  CurrentUserMethodArgumentResolver.java  ExceptionAdvice.java  GlobalExceptionHandler.java  MvcConfig.java
base-web/src/main/java/com/xuyifan/basecontroller/exception/: UserException.java
base-web/src/main/resources/: application-dev.properties
base-web/src/main/resources/mapper/: DataSourceMapper.xml  MenuMapper.xml  ResMenuMapper.xml  ResourcePermissionMapper.xml  UserMapper.xml
base-web/src/main/resources/static/: index.html  index.js  login.html  login.js
base-web/src/main/resources/static/assets/utils/: Apiservice.js  dataUtils.js
base-web/src/main/resources/static/views/: users.html
base-web/src/main/resources/static/views/menu/: menuList.html
base-web/src/main/resources/util/: generatorConfig.xml
base-web/src/test/java/com/xuyifan/basecontroller/: BaseControllerApplicationTests.java
common-utils/: pom.xml
common-utils/src/main/java/com/xuyifan/commonutils/: CommonUtilsApplication.java
common-utils/src/main/java/com/xuyifan/commonutils/annotation/: CurrentUser.java  IgnoreColnum.java  IgnoreSecurity.java
common-utils/src/main/java/com/xuyifan/commonutils/common/: AESUtil.java  CacheDataUtil.java  CookieUtil.java  ExcelUtils.java  HearUserUtils.java  ModelListener.java  ReadExcel.java  ResultBean.java  StrUtil.java  StringHanle.java  SysRequest.java  SysUserUtils.java  TokenUtils.java  UUIDUtils.java  ValidateUtils.java
common-utils/src/main/java/com/xuyifan/commonutils/cryptogram/: AESUtil.java  DESUtil.java  MD5Util.java
common-utils/src/main/java/com/xuyifan/commonutils/excel/: ExcelUtils.java  ModelListener.java  ReadExcel.java
common-utils/src/main/java/com/xuyifan/commonutils/exception/: BizException.java
common-utils/src/main/java/com/xuyifan/commonutils/generator/: BeanTemp.java  CommonParams.java  ControllerTemp.java  DataHandle.java  GenerCode.java  MapperTemp.java  ServiceTemp.java  StringHandle.java  TableColumn.java  TableName.java
common-utils/src/main/java/com/xuyifan/commonutils/generator/bean/: TableColumn.java  TableName.java
common-utils/src/main/java/com/xuyifan/commonutils/generator/common/: JavaFileFactory.java  JavaHandle.java  JavaType.java
common-utils/src/main/java/com/xuyifan/commonutils/generator/config/: ConfigureParams.java  DataBaseTpyeFactory.java  DataBaseType.java  MySqlType.java
common-utils/src/main/java/com/xuyifan/commonutils/generator/temp/: BeanTemp.java  ControllerTemp.java  MapperFileTemp.java  MapperTemp.java  ServiceImplTemp.java  ServiceTemp.java  Temp.java
common-utils/src/main/java/com/xuyifan/commonutils/tmp/: HtmlToPdf.java  ParseHtml.java
common-utils/src/main/java/com/xuyifan/commonutils/user/: CookieUtil.java  HearUserUtils.java  SysUserUtils.java  TokenUtils.java  UserInfo.java
common-utils/src/main/resources/temp/: MapperFileTemp.txt  MapperTemp.txt  ServiceImplTemp.txt  beanTemp.txt  controllerTemp.text  controllerTemp.txt  serviceTemp.txt
common-utils/src/test/java/com/xuyifan/commonutils/: CommonUtilsApplicationTests.java
mybatis-trans-table/: pom.xml
projectinit/: pom.xml
projectinit/src/main/java/com/xuyifan/projectinit/: ProjectinitApplication.java
projectinit/src/main/resources/: application-dev.properties
projectinit/src/main/resources/mapper/: DataDriverMapper.xml  DatabaseInfoMapper.xml  DatabaseTypeMapper.xml
projectinit/src/main/resources/static/: main.html
projectinit/src/main/resources/static/common/: common.js
projectinit/src/main/resources/static/database/: databasetype.html
projectinit/src/main/resources/static/database/type/: from.html
projectinit/src/main/resources/static/layui/common/: layuiCommon.js
projectinit/src/test/java/com/xuyifan/projectinit/: ProjectinitApplicationTests.java
(+51 files in other folders)
