#mysql链接
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/data_manager
spring.datasource.username = root
spring.datasource.password = 666666
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#项目名称
server.servlet.context-path=/data_manager

mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
#mapper的文件地址
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#静态资源的地址
spring.resources.static-locations=classpath:/static


#root日志以WARN级别输出
#logging.level.root=WARN
#org.springframework.web包下的日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
#org.hibernate包下的日志以ERROR级别输出
logging.path=./
logging.level.com.xuyifan.basedao.*=debug
logging.level.org.mybatis=debug


#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
#如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
spring.thymeleaf.cache=true  

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

spring.devtools.restart.exclude=static/**
