server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_manager
spring.datasource.username = root
spring.datasource.password = 111111
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.servlet.context-path=/data_manager


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
