
/**
 * @author %{USERNAME}%
 * @Ddecription %{TABLECOMMENT}%服务
 * @date %{DATE}%
 * @Version %{VERSION}%
 */
public interface %{TABLENAMEUP}%Service {
    /**
     * 功能描述:通过id删除记录
     * @Param: [id]
     * @Return: int
     * @Author: %{USERNAME}%
     * @Date: %{DATE}%
     */
    public int deleteByPrimaryKey(%{PRIMARYKEYTYPE}% id);
    /**
     * 功能描述:插入全部数据
     * @Param: [%{TABLENAMEUP}%Bean]
     * @Return: int
     * @Author: %{USERNAME}%
     * @Date: %{DATE}%
     */
    public int insert(%{TABLENAMEUP}%Bean record);
    /**
     * 功能描述:插入非空数据
     * @Param: [%{TABLENAMEUP}%Bean]
     * @Return: int
     * @Author: %{USERNAME}%
     * @Date: %{DATE}%
     */
    public int insertSelective(%{TABLENAMEUP}%Bean record);
    /**
     * 功能描述:通过id查询记录
     * @Param: [id]
     * @Return: %{TABLENAMEUP}%Bean
     * @Author: %{USERNAME}%
     * @Date: %{DATE}%
     */
    public %{TABLENAMEUP}%Bean selectByPrimaryKey(%{PRIMARYKEYTYPE}% id);
    /**
     * 功能描述:通过非空参数搜索list
     * @Param: [%{TABLENAMEUP}%Bean]
     * @Return: List<%{TABLENAMEUP}%Bean>
     * @Author: %{USERNAME}%
     * @Date: %{DATE}%
     */
    public List<%{TABLENAMEUP}%Bean> selectListBySelective(%{TABLENAMEUP}%Bean record);
     /**
      * 功能描述:通过id更新非空参数
      * @Param: [%{TABLENAMEUP}%Bean]
      * @Return: int
      * @Author: %{USERNAME}%
      * @Date: %{DATE}%
      */
    public int updateByPrimaryKeySelective(%{TABLENAMEUP}%Bean record);
    /**
     * 功能描述:通过id更新记录
     * @Param: [%{TABLENAMEUP}%Bean]
     * @Return: int
     * @Author: %{USERNAME}%
     * @Date: %{DATE}%
     */
    public int updateByPrimaryKey(%{TABLENAMEUP}%Bean record);
}
